{
  "name": "metrohash",
  "version": "2.8.0",
  "description": "Node.js bindings for MetroHash hashing library",
  "scripts": {
    "build": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "test": "mocha test.js"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "author": "Robert Klep <robert@klep.name>",
  "repository": "robertklep/node-metrohash",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.22.0",
    "node-gyp": "^10.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^11.0.1"
  }
}
